@import url(./__item/photo-grid__item.css);
.photo-grid {
    max-width: 1184px;
    margin: 102px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        margin-top: 97px;
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 16px;
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        margin-top: 64px;
        max-width: 343px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 16px;
    }
}
@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        grid-gap: 8px;
    }
}